TELOXIDE_TOKEN=0123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_MAPS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
YANDEX_MAPS_GEOCODER_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
YANDEX_MAPS_PLACES_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

RUST_LOG=info
CACHE_TIME=3600
GAPI_MODE=GeoPlace
YAPI_MODE=Place
MSG_LOC_LIMIT=10
WEBHOOK_URL=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=r@d1shLPBtg

REQUESTS_LIMITER_MAX_ALLOWED=10
REQUESTS_LIMITER_TIMEFRAME=60
